# CannaMaster-2.0

./: AndroidManifest.xml  README.md  baseRefactoring.xml  build.gradle  editor.codeinsight.xml  editor.xml  find.xml  github.xml  gradle.settings.xml  gutter.xml  ide.general.xml  jdk.table.xml  options for grow assistant buttons that need reworked  project.default.xml  settings.gradle  ui.lnf.xml  updates.xml  vcs.xml
_windows/: path.macros.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cannamaster/cannamastergrowassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  app.lnk
app/src/main/res/: cal_mgr_activity_main.xml
app/src/main/res/drawable/: ic_arrow_left.xml  splash.xml
app/src/main/res/layout/: about_page_layout.xml  activity_add_event.xml  activity_main.xml  cal_mgr_activity_main.xml  cal_mgr_childview_footer.xml  cal_mgr_childview_listitem.xml  cal_mgr_content_main.xml  cal_mgr_event_listitem.xml  cal_mgr_groupview_date.xml  cal_mgr_groupview_listitem.xml  calendar_add_event.xml  content_main.xml  drawer_nav_header.xml  endpage_layout.xml  favorites_endpage_activity.xml  favorites_list_activity.xml  favorites_list_row.xml  grow_assistant_activity_layout.xml  grow_assistant_fragment_layout.xml  grow_assistant_layout.xml  grow_assistant_page_2_layout.xml  grow_assistant_test_layout.xml  help_page_layout.xml  purchase_full_version_layout.xml  sections_and_viewpager_layout.xml  sections_cardview_row.xml  settings_activity.xml  settings_frame_layout.xml  settings_page_layout.xml  viewpager_recyclerview.xml
app/src/main/res/layout-notnight/: working_layout_for_grow_assistant.xml
app/src/main/res/layout-v23/: favorites_list_activity.xml
app/src/main/res/menu/: drawer_view.xml  endpage_zoom_menu.xml  menu_add_reminder.xml  menu_main.xml  top_right_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: application_preferences.xml  pref_clear_data.xml  pref_headers.xml  pref_notification.xml  preferences.xml
keymaps/: Windows copy.xml
(+112 files in other folders)
