<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="157dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="0dp"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/drawer_nav_header_img"
        android:src="@drawable/drawer_header"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigation"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


</RelativeLayout>