<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:paddingLeft="35dp">


            <TextView
                android:text="2020/01/30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_groupView_date"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="center_vertical" />

            <TextView
                android:text="Title Place Holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_main_title"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>