<?xml version="1.0" encoding="utf-8"?>
<!-- End Header -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green_A700"
        android:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- blurb on how to setup -->
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="16dp"
                    android:text="@string/take_a_few_minutes_to_set_some_variables_about_your_grow_operation_by_answering_a_handful_of_multiple_choice_questions_our_grow_assistant_will_look_over_your_data_and_set_reminders_for_important_events_so_you_can_give_your_girls_all_the_attention_they_deserve_never_miss_or_forget_a_crucial_cultivation_event_again" />
                <!-- notify user that we do not collect data -->
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="16dp"
                    android:text="@string/we_will_never_collect_personal_information_about_your_grow_operation_all_data_is_stored_locally_on_your_device_and_accessible_only_by_you"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/red_600"
                    android:textSize="12sp" />

                <!-- Date Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <!-- Select Your Grow Details -->
                <TextView
                    android:id="@+id/textView477"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/green_700"
                    android:text="@string/select_your_grow_details"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <!-- Grow Medium -->
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="10dp"
                    android:text="@string/grow_medium"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rgGrowMediumChoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingStart="65dp"
                    android:paddingBottom="10dp">

                    <!-- Indoor Soil -->
                    <RadioButton
                        android:id="@+id/radioSoil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:checked="true"
                        android:onClick="GrowMedium"
                        android:text="@string/indoor_soil" />

                    <!-- Outdoor Grow -->
                    <RadioButton
                        android:id="@+id/radioOutdoor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:checked="false"
                        android:onClick="GrowMedium"
                        android:text="@string/outdoor_grow" />

                    <!-- Hydroponic -->
                    <RadioButton
                        android:id="@+id/radioHydro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:checked="false"
                        android:onClick="GrowMedium"
                        android:text="@string/indoor_hydroponic" />

                </RadioGroup>

                <!-- Fertilizier  -->
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:text="@string/fertilizer"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rgFertilizerOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingStart="65dp"
                    android:paddingBottom="10dp">

                    <!--  Chemical -->
                    <RadioButton
                        android:id="@+id/radioChemical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:checked="true"
                        android:text="@string/chemical" />

                    <!-- Organic -->
                    <RadioButton
                        android:id="@+id/radioOrganic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:checked="false"
                        android:text="@string/organic" />
                </RadioGroup>

                <!-- How Often Do You Water? -->
                <TextView
                    android:id="@+id/textView115"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:text="@string/how_often_do_you_water"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
                <!-- Watering Notifications Group -->
                <RadioGroup
                    android:id="@+id/rgWaterOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingStart="65dp"
                    android:paddingBottom="10dp"
                    >
                    <!-- Every Day -->
                    <RadioButton
                        android:id="@+id/radioButtonWaterDaily"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:checked="false"
                        android:onClick="WaterScheduleRatio"
                        android:text="@string/every_day" />
                    <!-- Every Other Day -->
                    <RadioButton
                        android:id="@+id/radioButtonWater2Days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:checked="false"
                        android:onClick="WaterScheduleRatio"
                        android:text="Every Two Days" />


                    <!-- Every 3 Days -->
                    <RadioButton
                        android:id="@+id/radioButtonWater3Days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:checked="false"
                        android:onClick="WaterScheduleRatio"
                        android:text="@string/every_three_days" />
                    <!-- Weekly Watering Notification -->
                    <RadioButton
                        android:id="@+id/radioButtonWaterWeekly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:checked="false"
                        android:onClick="WaterScheduleRatio"
                        android:text="@string/once_a_week" />
                    <!-- Do Not Set Water Notification -->
                    <RadioButton
                        android:id="@+id/radioButtonWaterNoNotify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:checked="true"
                        android:onClick="WaterScheduleRatio"
                        android:text="@string/do_not_set_watering_notification" />

                </RadioGroup>
                <!-- Indica/Sativa Ratio TextView -->
                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:text="@string/is_your_strain_indica_or_sativa"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
                <!-- Indica/Sativa Ratio -->
                <RadioGroup
                    android:id="@+id/rgIndicaSativa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingStart="65dp"
                    android:paddingBottom="10dp">
                    <!-- 100% -->
                    <RadioButton
                        android:id="@+id/radioButtonIndicaSativa1000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:checked="false"
                        android:onClick="IndicaSativaRatio"
                        android:text="@string/_100_indica" />
                    <!-- 100% Sativa -->
                    <RadioButton
                        android:id="@+id/radioButtonIndicaSativa0100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:checked="false"
                        android:onClick="IndicaSativaRatio"
                        android:text="@string/_100_sativa" />
                    <!-- 50/50 -->
                    <RadioButton
                        android:id="@+id/radioButtonIndicaSativa5050"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:checked="false"
                        android:onClick="IndicaSativaRatio"
                        android:text="@string/_50_50_indica_sativa_hybrid" />
                    <!-- 60/40 -->
                    <RadioButton
                        android:id="@+id/radioButtonIndicaSativa6040"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:checked="false"
                        android:onClick="IndicaSativaRatio"
                        android:text="@string/_60_40_indica_sativa_hybrid" />
                    <!-- 60/40 -->
                    <RadioButton
                        android:id="@+id/radioButtonIndicaSativa4060"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:checked="false"
                        android:onClick="IndicaSativaRatio"
                        android:text="@string/_40_60_indica_sativa_hybrid" />

                    <RadioButton
                        android:id="@+id/radioButtonIndicaSativa7030"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:checked="false"
                        android:onClick="IndicaSativaRatio"
                        android:text="@string/_70_30_indica_sativa_hybrid" />

                    <RadioButton
                        android:id="@+id/radioButtonIndicaSativa3070"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:checked="false"
                        android:onClick="IndicaSativaRatio"
                        android:text="@string/_30_70_indica_sativa_hybrid" />

                    <RadioButton
                        android:id="@+id/radioButtonIndicaSativa9010"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:checked="false"
                        android:onClick="IndicaSativaRatio"
                        android:text="@string/mostly_sativa" />

                    <RadioButton
                        android:id="@+id/radioButtonIndicaSativa1090"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:checked="false"
                        android:onClick="IndicaSativaRatio"
                        android:text="@string/mostly_indica" />

                    <RadioButton
                        android:id="@+id/radioButtonIndicaSativaUnknown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:checked="true"
                        android:onClick="IndicaSativaRatio"
                        android:text="@string/unknown" />

                </RadioGroup>

                <EditText
                    android:id="@+id/titleText"
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:ems="10"
                    android:hint="Calendar Event Title"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Name Your Grow"
                    android:textColor="@color/green_700"
                    android:layout_marginBottom="5dp"
                    />

                <RelativeLayout
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">
                    <!-- Date Icon -->
                    <ImageView
                        android:id="@+id/date_icon"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="32dp"
                        android:onClick="showDatePickerDialog"
                        android:src="@drawable/ic_view_day_grey600_24dp" />
                    <!-- Date Icon -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/date_icon"
                        android:orientation="vertical">
                        <!-- Date TextView -->
                        <TextView
                            android:id="@+id/date_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/flowering_date"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/blue_800"
                            android:textSize="15sp" />
                        <!-- the selected date textview -->
                        <EditText
                            android:id="@+id/date_edit_text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:onClick="showDatePickerDialog"
                            android:hint="YYYY-MM-DD"
                            android:layout_gravity="center_horizontal"
                            android:textSize="15sp" />

                    </LinearLayout>
                </RelativeLayout>
                <!-- Set Time Layout -->

                <RelativeLayout
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">
                    <!-- Time Icon -->
                    <ImageView
                        android:id="@+id/time_icon"
                        android:layout_width="127dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="32dp"
                        android:onClick="showTimePickerDialog"
                        android:src="@drawable/ic_access_time_grey600_24dp" />
                    <!-- Time Layout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/time_icon"
                        android:orientation="vertical">
                        <!-- Time TextView -->
                        <TextView
                            android:id="@+id/time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/time"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/blue_800"
                            android:textSize="15sp" />
                        <!-- The Time That Is Set TextView -->
                        <EditText
                            android:id="@+id/time_edit_text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:hint="12:30"
                            android:onClick="showTimePickerDialog"
                            android:textSize="15sp" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >

                    <EditText
                        android:id="@+id/reminderText"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:ems="10"
                        android:text="60"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/recurrenceDateInfo"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:paddingBottom="30dp"
                        android:text="Number of minutes before event to set reminder"
                        android:textColor="@color/green_700" />

                    <Button
                        android:id="@+id/button_set_notifications"
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/green_A700"
                        android:onClick="onMakeEvent"
                        android:padding="10dp"
                        android:paddingBottom="16dp"
                        android:text="@string/set_your_notifications"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/click_button_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/click_here_to_set_your_notifications"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/empty_space"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="center_horizontal"
                        android:text=" " />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>