<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/green_A700"
    android:titleTextColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:title="About"
    xmlns:app="http://schemas.android.com/apk/res-auto" />





<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_start_growassistant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Grow Assistant"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="207dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_edit_grow_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Grow Information"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="290dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_clear_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear All Grow Data"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="379dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>