<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green_A700"
        android:title="About CannaMaster"
        android:titleTextColor="@color/black"
        >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    </androidx.appcompat.widget.Toolbar>


    <!-- start Help/Contact Page Layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/set_notifications_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:padding="10dp"
                android:text="If you are experiencing issues with this app or cannot get a feature to work, contact us using the form below.  Be sure to include as much relevant information as possible so we can replicate your problem and provide a solution."
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintBottom_toTopOf="@+id/radio_question"
                app:layout_constraintEnd_toStartOf="@+id/radio_question"
                app:layout_constraintStart_toStartOf="@+id/radio_question"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/radio_question"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:checked="true"
                android:text="I Have A Question"
                app:layout_constraintBottom_toTopOf="@+id/radio_error"
                app:layout_constraintEnd_toStartOf="@+id/radio_error"
                app:layout_constraintStart_toStartOf="@+id/radio_error"
                app:layout_constraintTop_toBottomOf="@+id/set_notifications_title" />

            <RadioButton
                android:id="@+id/radio_error"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="I'm Getting An Error"
                app:layout_constraintBottom_toTopOf="@+id/radio_suggestion"
                app:layout_constraintEnd_toStartOf="@+id/radio_suggestion"
                app:layout_constraintStart_toStartOf="@+id/radio_suggestion"
                app:layout_constraintTop_toBottomOf="@+id/radio_question" />

            <RadioButton
                android:id="@+id/radio_suggestion"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:text="I Have A Suggestion"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/radio_error" />

            <EditText
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="25dp"
                android:hint="Use This Space To Explain Your Issue Or Suggestion"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toTopOf="@+id/ContactButton"
                app:layout_constraintTop_toBottomOf="@+id/radio_suggestion" />

            <Button
                android:id="@+id/ContactButton"
                android:layout_width="225dp"
                android:layout_height="54dp"
                android:layout_marginTop="1dp"
                android:background="@color/green_A700"
                android:text="Send To Developers"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>